* {
    margin: 0px; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
   color: #fdfdfd;
   grid-gap:5px;   
   grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer" ;
        grid-template-columns: 20vw auto auto;
        grid-template-rows: 50px calc(100vw - 100px - 110px) 50px;
}

.header {
    display: grid;
    align-items: center;
    grid-area:header ;
    padding: 10px;
    background-color: #e21f21;
}
.aside {
    grid-area:aside ;
    background-color: #57bffc;
    padding: 10px;
}

.main {
    grid-area:main ;
    background-color: #bc20e2;
    padding: 10px;
}
.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area:footer ;
    background-color: #81e220;
}